{
  "Prompt": "[peco]",
  "Action": {
    "downFour": [
      "peco.SelectDown",
      "peco.SelectDown",
      "peco.SelectDown",
      "peco.SelectDown"
    ],
    "upFour": [
      "peco.SelectUp",
      "peco.SelectUp",
      "peco.SelectUp",
      "peco.SelectUp"
    ]
  },
  "Keymap": {
    "C-c": "peco.Cancel",
    "C-j": "peco.SelectDown",
    "C-k": "peco.SelectUp",
    "C-d": "downFour",
    "C-u": "upFour"
  },
  "Style": {
    "Selected": ["on_magenta", "black"],
    "Basic": ["on_default", "default"],
    "Query": ["white", "bold"],
    "Matched": ["yellow", "on_default", "bold"]
  }
}
